--cpu Cortex-M0
".\objects\system_mm32spin2xx_p.o"
".\objects\startup_mm32spin2xx_p.o"
".\objects\main.o"
".\objects\key.o"
".\objects\led.o"
".\objects\isr.o"
".\objects\taskhandler.o"
".\objects\icm.o"
".\objects\lcd.o"
".\objects\buz.o"
".\objects\cam.o"
".\objects\motor.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_op.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_wwdg.o"
".\objects\board.o"
".\objects\tim_base.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\mytim.o"
".\objects\dma.o"
".\objects\exti.o"
--strict --scatter ".\Objects\NXP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NXP.map" -o .\Objects\NXP.axf